src/data/data.json (before)
{
    "Header": {
        "title": "Holdingselskap?",
        "paragraph": "Holdingservice er en ny nisjeaktør som tilbyr enkel, effektiv og bekymringsfri administrasjon av enkle holdingselskaper"
    },
    "Features": [{
            "icon": "fa fa-comments-o",
            "title": "Regnskap",
            "text": "Årsregnskap, skattemelding, næringsoppgave, etc"
        },
        {
            "icon": "fa fa-bullhorn",
            "title": "Skatt",
            "text": "Gevinst- og tapsberergning for verdipapirer, utbytteskatt, formuesskatt"
        },
        {
            "icon": "fa fa-group",
            "title": "Uttak og innskudd av kapital",
            "text": "Emisjoner, utbytte, aksjonærlån"
        },
        {
            "icon": "fa fa-magic",
            "title": "Styre og generalforsamling",
            "text": "Forberedelse, gjennomføring og oppbevaring av protokoller"
        }
    ],
    "About": {
        "paragraph1": "Å bruke holdingsselskap for dine investeringer er skattemessig gunstig, men ofte også tidkrevende og frustrerende. Selv med lite aktivitet skal skattemelding, årsregnskap, aksjenærregisteropgave og protokoller utarbeides. I tillegg vil god kontroll på kapitalstruktur, skjermingsfradrag, inngangsverdier, formuesverdier og private utlegg sikre at du betaler minst mulig skatt.",
        "paragraph2": "Holdingservice er etablert for å hjelpe deg med ditt holdingselskap. Vi tilbyr utelukkende ende-til-ende administrasjon av holdingselskaper. Dette lar oss opprettholde spisskompetanse på de relevante selskapsrettslige og skattemessige problemstillingene samtidig som vi kan lage strømlinjeformede administrative prosesser."
    },
    "Services": [{
            "icon": "fa fa-wordpress",
            "name": "Høyt faglig nivå",
            "text": "Spisskompetanse på skatt, regnskap og selskapsrett for holdingselskaper"
        },
        {
            "icon": "fa fa-cart-arrow-down",
            "name": "Integrert teknologiplattform",
            "text": "Vår egenutviklede IT-løsning samler alt på ett sted og integrerer direkte mot Altinn for rapportering"
        },
        {
            "icon": "fa fa-cloud-download",
            "name": "Effektiv administrasjon",
            "text": "Fokuset på holdingselskaper lar oss standardiserte og automatisere alle repetetive prosesser"
        }


    ],
    "Testimonials": [{
            "img": "img/testimonials/01.jpg",
            "text": "\"Å bli kunde av Holdingservice er den beste beslutningen jeg har gjort i hele mitt liv.\"",
            "name": "John Doe"
        },
        {
            "img": "img/testimonials/02.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "Johnathan Doe"
        },
        {
            "img": "img/testimonials/03.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "John Doe"
        },
        {
            "img": "img/testimonials/04.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "Johnathan Doe"
        },
        {
            "img": "img/testimonials/05.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "John Doe"
        },
        {
            "img": "img/testimonials/06.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "Johnathan Doe"
        }
    ],
    "Team": [{
            "img": "img/team/01.jpg",
            "name": "John Doe",
            "job": "Director"
        },
        {
            "img": "img/team/02.jpg",
            "name": "Mike Doe",
            "job": "Senior Designer"
        }, {
            "img": "img/team/03.jpg",
            "name": "Jane Doe",
            "job": "Senior Designer"
        },
        {
            "img": "img/team/04.jpg",
            "name": "Karen Doe",
            "job": "Project Manager"
        }
    ],
    "Contact": {
        "email": "post@holdingservice.no",
        "facebook": "fb.com"
    }
}

src/data/data.json (after)
{
    "Header": {
        "title": "Holdingselskap?",
        "paragraph": "Holdingservice er en ny nisjeaktør som tilbyr enkel, effektiv og bekymringsfri administrasjon av enkle holdingselskaper"
    },
    "Features": [{
            "icon": "fa fa-comments-o",
            "title": "Regnskap",
            "text": "Årsregnskap, skattemelding, næringsoppgave, etc"
        },
        {
            "icon": "fa fa-bullhorn",
            "title": "Skatt",
            "text": "Gevinst- og tapsberergning for verdipapirer, utbytteskatt, formuesskatt"
        },
        {
            "icon": "fa fa-group",
            "title": "Uttak og innskudd av kapital",
            "text": "Emisjoner, utbytte, aksjonærlån"
        },
        {
            "icon": "fa fa-magic",
            "title": "Styre og generalforsamling",
            "text": "Forberedelse, gjennomføring og oppbevaring av protokoller"
        }
    ],
    "About": {
        "paragraph1": "Å bruke holdingsselskap for dine investeringer er skattemessig gunstig, men ofte også tidkrevende og frustrerende. Selv med lite aktivitet skal skattemelding, årsregnskap, aksjenærregisteropgave og protokoller utarbeides. I tillegg vil god kontroll på kapitalstruktur, skjermingsfradrag, inngangsverdier, formuesverdier og private utlegg sikre at du betaler minst mulig skatt.",
        "paragraph2": "Holdingservice er etablert for å hjelpe deg med ditt holdingselskap. Vi tilbyr utelukkende ende-til-ende administrasjon av holdingselskaper. Dette lar oss opprettholde spisskompetanse på de relevante selskapsrettslige og skattemessige problemstillingene samtidig som vi kan lage strømlinjeformede administrative prosesser."
    },
    "Services": [{
            "icon": "fa fa-wordpress",
            "name": "Høyt faglig nivå",
            "text": "Spisskompetanse på skatt, regnskap og selskapsrett for holdingselskaper"
        },
        {
            "icon": "fa fa-cart-arrow-down",
            "name": "Smidig teknologiplattform",
            "text": "Vår integrerte IT-løsning samler alt på ett sted"
        },
        {
            "icon": "fa fa-cloud-download",
            "name": "Effektiv administrasjon",
            "text": "Fokuset på holdingselskaper lar oss standardiserte og automatisere alle repetetive prosesser"
        }


    ],
    "Testimonials": [{
            "img": "img/testimonials/01.jpg",
            "text": "\"Å bli kunde av Holdingservice er den beste beslutningen jeg har gjort i hele mitt liv.\"",
            "name": "John Doe"
        },
        {
            "img": "img/testimonials/02.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "Johnathan Doe"
        },
        {
            "img": "img/testimonials/03.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "John Doe"
        },
        {
            "img": "img/testimonials/04.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "Johnathan Doe"
        },
        {
            "img": "img/testimonials/05.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "John Doe"
        },
        {
            "img": "img/testimonials/06.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "Johnathan Doe"
        }
    ],
    "Team": [{
            "img": "img/team/01.jpg",
            "name": "Axel Dammann",
            "job": ""
        },
        {
            "img": "img/team/02.jpg",
            "name": "Øivind Dahl",
            "job": ""
        }
    ],
    "Contact": {
        "email": "post@holdingservice.no",
        "facebook": "fb.com"
    }
}

src/data/data.json (diff)
@@ -35,8 +35,8 @@
         },
         {
             "icon": "fa fa-cart-arrow-down",
-            "name": "Integrert teknologiplattform",
-            "text": "Vår egenutviklede IT-løsning samler alt på ett sted og integrerer direkte mot Altinn for rapportering"
+            "name": "Smidig teknologiplattform",
+            "text": "Vår integrerte IT-løsning samler alt på ett sted"
         },
         {
             "icon": "fa fa-cloud-download",
@@ -79,22 +79,13 @@
     ],
     "Team": [{
             "img": "img/team/01.jpg",
-            "name": "John Doe",
-            "job": "Director"
+            "name": "Axel Dammann",
+            "job": ""
         },
         {
             "img": "img/team/02.jpg",
-            "name": "Mike Doe",
-            "job": "Senior Designer"
-        }, {
-            "img": "img/team/03.jpg",
-            "name": "Jane Doe",
-            "job": "Senior Designer"
-        },
-        {
-            "img": "img/team/04.jpg",
-            "name": "Karen Doe",
-            "job": "Project Manager"
+            "name": "Øivind Dahl",
+            "job": ""
         }
     ],
     "Contact": {
